jhipsterspringboot-dev-postgresql:
  container_name: jhipsterspringboot-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/jhipsterspringboot/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=jhipsterspringboot
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
